src/index.pug
extends /layouts/default/default.pug

block content
  aside.sidebar
    ul.sidebar__list
      li.sidebar__item.sidebar__item_active
        a.sidebar__link(href='#start') Start
      li.sidebar__item
        a.sidebar__link(href='#01') 01
      li.sidebar__item
        a.sidebar__link(href='#02') 02
      li.sidebar__item
        a.sidebar__link(href='#03') 03
  section.main
    .main__parallax.parallax
      .main__content-section
        aside.main__socials.socials
          p.socials__text Follow us
          a.socials__link.icon-font.icon-font_instagram(href='https://www.instagram.com/' target='_blank')
          a.socials__link.icon-font.icon-font_twitter(href='https://twitter.com/' target='_blank')
        .main__content
          h3.main__subtitle A Hiking guide
          h1.main__title Be Prepared For The Mountains And beyond!
          a.main__link(href='#01') scroll down
        .main__plug
      .parallax__clouds
      .parallax__mountains
      .parallax__fog
      .parallax__hero
  .shadow
  .content-container
    section.started.content-section( id='01')
      .started__content
        h3.started__subtitle GEt Started
        h2.started__title What level of  hiker are you?
        .started__text.content-section__text Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
        a.started__link.content-section__link(href='404.html') read more
      img.started__image.content-section__image.ancor(src='./assets/img/01.jpg')
      
    section.hiking.content-section( id='02')
      img.hiking__image.content-section__image.ancor(src='./assets/img/02.jpg')
      .hiking__content
        h3.hiking__subtitle Hiking Essentials
        h2.hiking__title Picking the right Hiking Gear!
        .hiking__text.content-section__text The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet. 
        a.hiking__link.content-section__link(href='404.html') read more
      
    section.map.content-section( id='03')
      .map__content
        h3.map__subtitle where you go is the key
        h2.map__title Understand Your Map & Timing
        .map__text.content-section__text To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction... 
        a.map__link.content-section__link(href='404.html') read more
      img.map__image.content-section__image.ancor(src='./assets/img/03.jpg')

docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MNTN Home Page</title><link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon"><script defer="defer" src="default.js"></script><script defer="defer" src="index.js"></script><link href="default.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body class="site-wrapper"><header class="header" id="start"><a class="header__logo" href="index.html">MNTN</a><div class="header__menu header-menu"><nav class="header-menu__body"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="404.html">Equipment</a></li><li class="header-menu__item"><a class="header-menu__link" href="404.html">About us</a></li><li class="header-menu__item"><a class="header-menu__link" href="404.html">Blog</a></li></ul></nav></div><a class="header__user" href="404.html">Account</a></header><sidebar class="sidebar"><ul class="sidebar__list"><li class="sidebar__item sidebar__item_active"><a class="sidebar__link" href="#start">Start</a></li><li class="sidebar__item"><a class="sidebar__link" href="#01">01</a></li><li class="sidebar__item"><a class="sidebar__link" href="#02">02</a></li><li class="sidebar__item"><a class="sidebar__link" href="#03">03</a></li></ul></sidebar><section class="main"><div class="main__parallax parallax"><div class="main__content-section"><aside class="main__socials socials"><p class="socials__text">Follow us</p><a class="socials__link icon-font icon-font_instagram" href="https://www.instagram.com/" target="_blank"></a><a class="socials__link icon-font icon-font_twitter" href="https://twitter.com/" target="_blank"></a></aside><div class="main__content"><h3 class="main__subtitle">A Hiking guide</h3><h1 class="main__title">Be Prepared For The Mountains And beyond!</h1><a class="main__link" href="#01">scroll down</a></div><div class="main__plug"></div></div><div class="parallax__clouds"></div><div class="parallax__mountains"></div><div class="parallax__fog"></div><div class="parallax__hero"></div></div></section><div class="shadow"></div><div class="content-wrapper"><section class="started content-section" id="01"><div class="started__content"><h3 class="started__subtitle">GEt Started</h3><h2 class="started__title">What level of hiker are you?</h2><div class="started__text content-section__text">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</div><a class="started__link content-section__link" href="404.html">read more</a></div><img class="started__image content-section__image ancor" src="./assets/img/01.jpg"></section><section class="hiking content-section" id="02"><img class="hiking__image content-section__image ancor" src="./assets/img/02.jpg"><div class="hiking__content"><h3 class="hiking__subtitle">Hiking Essentials</h3><h2 class="hiking__title">Picking the right Hiking Gear!</h2><div class="hiking__text content-section__text">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</div><a class="hiking__link content-section__link" href="404.html">read more</a></div></section><section class="map content-section" id="03"><div class="map__content"><h3 class="map__subtitle">where you go is the key</h3><h2 class="map__title">Understand Your Map & Timing</h2><div class="map__text content-section__text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction...</div><a class="map__link content-section__link" href="404.html">read more</a></div><img class="map__image content-section__image ancor" src="./assets/img/03.jpg"></section></div><footer class="footer"><div class="footer__main"><div class="footer__content"><a class="footer__logo" href="index.html">MNTN</a><p class="footer__text">Get out there & discover your next slope, mountain & destination!</p></div><p class="footer__copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</p></div><div class="footer__menu footer-menu"><div class="footer-menu__column"><p class="footer-menu__title">More on The Blog</p><ul class="footer-menu__list"><li><a class="footer-menu__link" href="404.html">About MNTN</a></li><li><a class="footer-menu__link" href="404.html">Contributors & Writers</a></li><li><a class="footer-menu__link" href="404.html">Write For Us</a></li><li><a class="footer-menu__link" href="404.html">Contact Us</a></li><li><a class="footer-menu__link" href="404.html">Privacy Policy</a></li></ul></div><div class="footer-menu__column"><p class="footer-menu__title">More on MNTN</p><ul class="footer-menu__list"><li><a class="footer-menu__link" href="404.html">The Team</a></li><li><a class="footer-menu__link" href="404.html">Jobs</a></li><li><a class="footer-menu__link" href="404.html">Press</a></li></ul></div></div></footer></body></html>
